FROM node:24-bookworm AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y openssl

COPY package*.json ./
RUN npm ci

COPY . .

RUN npm run build:api


FROM node:24-bookworm AS runner

WORKDIR /app

ENV NODE_ENV=production

RUN apt-get update && apt-get install -y curl openssl && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
RUN npm ci --omit=dev

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/prisma.config.ts ./prisma.config.ts

EXPOSE 4000

CMD ["sh", "-c", "npx prisma generate && npx prisma migrate deploy && node dist/backend/server.mjs"]